<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kWy-al-Ynl" customClass="RegisterView" customModule="Magazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-Rg-ksH" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entry_background" translatesAutoresizingMaskIntoConstraints="NO" id="p3Z-bE-FXG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="tintColor" name="Black"/>
                        </imageView>
                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-dW-yTu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" name="Black"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="U5N-dW-yTu" firstAttribute="top" secondItem="gcq-Rg-ksH" secondAttribute="top" id="6yL-Th-vgB"/>
                        <constraint firstItem="p3Z-bE-FXG" firstAttribute="leading" secondItem="gcq-Rg-ksH" secondAttribute="leading" id="93C-A6-PhR"/>
                        <constraint firstAttribute="trailing" secondItem="U5N-dW-yTu" secondAttribute="trailing" id="MtD-r4-y5i"/>
                        <constraint firstAttribute="bottom" secondItem="p3Z-bE-FXG" secondAttribute="bottom" id="WwF-Gd-LGt"/>
                        <constraint firstAttribute="trailing" secondItem="p3Z-bE-FXG" secondAttribute="trailing" id="Xhw-0H-6Hi"/>
                        <constraint firstAttribute="bottom" secondItem="U5N-dW-yTu" secondAttribute="bottom" id="eLs-Eg-L2d"/>
                        <constraint firstItem="p3Z-bE-FXG" firstAttribute="top" secondItem="gcq-Rg-ksH" secondAttribute="top" id="loU-mo-Jgs"/>
                        <constraint firstItem="U5N-dW-yTu" firstAttribute="leading" secondItem="gcq-Rg-ksH" secondAttribute="leading" id="ydK-X4-VVo"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-2z-lZX">
                    <rect key="frame" x="20" y="312.5" width="374" height="271"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-gt-AVN" customClass="AuthTextField" customModule="Magazine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-ZY-AzL" customClass="AuthTextField" customModule="Magazine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="93" width="374" height="85"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secure" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27e-Yk-5xf" customClass="AuthTextField" customModule="Magazine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="186" width="374" height="85"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password (Again)"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secure" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-2j-Vkf" customClass="BasicButton" customModule="Magazine" customModuleProvider="target">
                    <rect key="frame" x="20" y="784" width="374" height="58"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="MJ5-dP-Wf4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Sign Up"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text will appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-q1-eCb">
                    <rect key="frame" x="109.5" y="603.5" width="195" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="MonzaRed"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="to2-0x-eTf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gcq-Rg-ksH" firstAttribute="trailing" secondItem="to2-0x-eTf" secondAttribute="trailing" id="65Z-FY-Zqw"/>
                <constraint firstItem="gcq-Rg-ksH" firstAttribute="leading" secondItem="to2-0x-eTf" secondAttribute="leading" id="FpT-L6-vP0"/>
                <constraint firstItem="to2-0x-eTf" firstAttribute="trailing" secondItem="aA8-2z-lZX" secondAttribute="trailing" constant="20" id="L3q-uz-Nnb"/>
                <constraint firstItem="NHX-q1-eCb" firstAttribute="centerX" secondItem="kWy-al-Ynl" secondAttribute="centerX" id="Nxd-2Q-3Ug"/>
                <constraint firstItem="NHX-q1-eCb" firstAttribute="top" secondItem="aA8-2z-lZX" secondAttribute="bottom" constant="20" id="WZ9-mA-1Ht"/>
                <constraint firstItem="8Mv-2j-Vkf" firstAttribute="width" secondItem="aA8-2z-lZX" secondAttribute="width" id="a80-Vb-gMv"/>
                <constraint firstItem="to2-0x-eTf" firstAttribute="bottom" secondItem="8Mv-2j-Vkf" secondAttribute="bottom" constant="20" id="dps-i0-pmg"/>
                <constraint firstAttribute="bottom" secondItem="gcq-Rg-ksH" secondAttribute="bottom" id="fUN-4f-61j"/>
                <constraint firstItem="aA8-2z-lZX" firstAttribute="centerX" secondItem="kWy-al-Ynl" secondAttribute="centerX" id="gVW-VN-pQM"/>
                <constraint firstItem="8Mv-2j-Vkf" firstAttribute="centerX" secondItem="kWy-al-Ynl" secondAttribute="centerX" id="gdj-44-gHC"/>
                <constraint firstItem="aA8-2z-lZX" firstAttribute="leading" secondItem="to2-0x-eTf" secondAttribute="leading" constant="20" id="gfT-Nj-z99"/>
                <constraint firstItem="gcq-Rg-ksH" firstAttribute="top" secondItem="kWy-al-Ynl" secondAttribute="top" id="rkr-yW-vuE"/>
                <constraint firstItem="aA8-2z-lZX" firstAttribute="centerY" secondItem="kWy-al-Ynl" secondAttribute="centerY" id="yxQ-ab-fS1"/>
            </constraints>
            <connections>
                <outlet property="emailTextField" destination="nbs-gt-AVN" id="UYd-Vz-Vn2"/>
                <outlet property="errorLabel" destination="NHX-q1-eCb" id="91w-ZO-wxA"/>
                <outlet property="passwordAgainTextField" destination="27e-Yk-5xf" id="WyJ-0K-aNE"/>
                <outlet property="passwordTextField" destination="NXI-ZY-AzL" id="BQk-gX-0Im"/>
                <outlet property="registerButton" destination="8Mv-2j-Vkf" id="Lc1-Eu-gkX"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="107.8125"/>
        </view>
    </objects>
    <designables>
        <designable name="27e-Yk-5xf">
            <size key="intrinsicContentSize" width="-1" height="85"/>
        </designable>
        <designable name="NXI-ZY-AzL">
            <size key="intrinsicContentSize" width="-1" height="85"/>
        </designable>
        <designable name="nbs-gt-AVN">
            <size key="intrinsicContentSize" width="-1" height="85"/>
        </designable>
    </designables>
    <resources>
        <image name="entry_background" width="1280" height="1920"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MonzaRed">
            <color red="0.84313725490196079" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
