<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iY7-h7-Oo8" customClass="EntryView" customModule="Magazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-iL-pmb" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entry_background" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-n7-RV0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-GD-bRd" userLabel="Background Dimmer">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" name="Black"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xau-n7-RV0" firstAttribute="leading" secondItem="aYc-iL-pmb" secondAttribute="leading" id="51o-p7-LkO"/>
                        <constraint firstAttribute="trailing" secondItem="sVI-GD-bRd" secondAttribute="trailing" id="AuW-4C-O3y"/>
                        <constraint firstItem="sVI-GD-bRd" firstAttribute="leading" secondItem="aYc-iL-pmb" secondAttribute="leading" id="Q3y-Fc-FVD"/>
                        <constraint firstAttribute="trailing" secondItem="Xau-n7-RV0" secondAttribute="trailing" id="ZHj-3d-TmF"/>
                        <constraint firstItem="Xau-n7-RV0" firstAttribute="top" secondItem="aYc-iL-pmb" secondAttribute="top" id="gXX-Xf-fBL"/>
                        <constraint firstItem="sVI-GD-bRd" firstAttribute="top" secondItem="aYc-iL-pmb" secondAttribute="top" id="h0r-IA-TlB"/>
                        <constraint firstAttribute="bottom" secondItem="Xau-n7-RV0" secondAttribute="bottom" id="hBx-oC-QHJ"/>
                        <constraint firstAttribute="bottom" secondItem="sVI-GD-bRd" secondAttribute="bottom" id="hUo-39-5P7"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-Ts-NUe">
                    <rect key="frame" x="20" y="684" width="374" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-q5-464" customClass="BasicButton" customModule="Magazine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Pgg-2c-No0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Login"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-sG-aId" customClass="BasicButton" customModule="Magazine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="70" width="374" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Sign Up"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SCo-sG-aId" firstAttribute="height" secondItem="1ea-q5-464" secondAttribute="height" id="2fS-1x-tiP"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="is8-2O-1zw"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aYc-iL-pmb" secondAttribute="bottom" id="8CN-Rc-EIk"/>
                <constraint firstItem="aYc-iL-pmb" firstAttribute="top" secondItem="iY7-h7-Oo8" secondAttribute="top" id="FZl-Y9-o4g"/>
                <constraint firstItem="aYc-iL-pmb" firstAttribute="leading" secondItem="is8-2O-1zw" secondAttribute="leading" id="MSY-9E-Qbf"/>
                <constraint firstItem="is8-2O-1zw" firstAttribute="trailing" secondItem="RH3-Ts-NUe" secondAttribute="trailing" constant="20" id="NQI-3f-IqL"/>
                <constraint firstItem="RH3-Ts-NUe" firstAttribute="leading" secondItem="is8-2O-1zw" secondAttribute="leading" constant="20" id="S7I-cK-84j"/>
                <constraint firstItem="aYc-iL-pmb" firstAttribute="trailing" secondItem="is8-2O-1zw" secondAttribute="trailing" id="g0f-xb-8yS"/>
                <constraint firstItem="is8-2O-1zw" firstAttribute="bottom" secondItem="RH3-Ts-NUe" secondAttribute="bottom" constant="50" id="zjt-Am-4el"/>
            </constraints>
            <connections>
                <outlet property="loginButton" destination="1ea-q5-464" id="0jY-Wq-Omz"/>
                <outlet property="signupButton" destination="SCo-sG-aId" id="P4v-IT-iZK"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="entry_background" width="1280" height="1920"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
